{
  "name": "Locomotive Engine",
  "homepage": "https://github.com/locomotivecms/engine",
  "authors": [
    "did <didier.lafforgue@gmail.com>"
  ],
  "description": "Back-office for the Locomotive CMS (run bower-installer)",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components/locomotive",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "~1.2.3",
    "bootstrap-tagsinput": "~0.7.1",
    "select2":"~4.0.1",
    "select2-bootstrap-css":"~1.4.6",
    "eonasdan-bootstrap-datetimepicker":"~4.17.37"
  },
  "install" : {
    "path" : "vendor/assets/components/locomotive",
    "sources": {
      "select2": {
        "mapping": [
          {
            "vendor/assets/components/locomotive_sources/select2/dist/js/select2.full.js":"select2.js"
          },
          {
            "vendor/assets/components/locomotive_sources/select2/dist/css/select2.css":"select2.css"
          }
        ]
      },
      "eonasdan-bootstrap-datetimepicker": {
        "mapping": [
          {
            "vendor/assets/components/locomotive_sources/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js":"bootstrap-datetimepicker.js"
          },
          {
            "vendor/assets/components/locomotive_sources/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css":"bootstrap-datetimepicker.css"
          }
        ]
      },
      "moment": {
        "mapping": [
          {
            "vendor/assets/components/locomotive_sources/moment/min/moment-with-locales.min.js": "moment.js"
          }
        ]
      },
      "moment-timezone": {
        "mapping": [
          {
            "vendor/assets/components/locomotive_sources/moment-timezone/builds/moment-timezone-with-data-2010-2020.min.js": "moment-timezone.js"
          }
        ]
      }
    }
  }
}
